FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
MONGO_URI=mongodb+srv://chinni05125_db_user:<db_password>@arpitha.axsbj7j.mongodb.net/
MONGO_URI=mongodb://127.0.0.1:27017/CarrerPath